{
  "manifest_version": 3,
  "name": "AmbientVibe",
  "version": "2.0.2",
  "description": "Add reverb effects to audio/video elements on web pages",
  "permissions": ["activeTab"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popups/main/main.html",
    "default_icon": {
      "16": "images/ambientvibe.png",
      "48": "images/ambientvibe.png",
      "128": "images/ambientvibe.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-scripts/initialize.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["audio/*"],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "16": "images/ambientvibe.png",
    "48": "images/ambientvibe.png",
    "128": "images/ambientvibe.png"
  }
}
